# Default values for tardigade-gateway.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
api_key: 13yqd85lvgbdkdpqnrjf9arrep3pyy11yrmgsoxdg4r47mfy58cwudi9j6c9ol7y3acu3qhpnwkevma1t1kqmw8vbqjjbrq8zaj3iws
satellite_addr: us-central-1.tardigrade.io:7777
accessKey: ${{ secrets.AccessKey }}
secretKey: ${{ secrets.SecretKey }}
gatewayImage: storjlabs/gateway:latest
service:
  port: 80
  type: clusterip

